# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy Backend

on:
  push:
    branches: [ "backend" ]

jobs:
  Backend-Deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Cleaning remote build directory
      uses: fifsky/ssh-action@master
      with:
        command: |
          rm -rf /home/panther/payments-backend/
        host: ${{ secrets.HOST }}
        user: ${{ secrets.USERNAME }}
        pass: ${{ secrets.PASSWORD}}
        port: ${{ secrets.PORT}}
    - name: Copy project directory to remote
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        source: "."
<<<<<<< HEAD
        target: "/home/panther/payment-backend"
=======
        target: "/home/panther/payments-backend"
>>>>>>> 3628a60a2635df3f9a54244f05f37d47f3ec9281
    - name: Stopping and remove existing container
      uses: fifsky/ssh-action@master
      with:
        command: |
          docker rm $(docker stop $(docker ps -a -q --filter ancestor=payments-backend --format="{{.ID}}"))
        host: ${{ secrets.HOST }}
        user: ${{ secrets.USERNAME }}
        pass: ${{ secrets.PASSWORD}}
        port: ${{ secrets.PORT}}
    - name: Building and deploying new website
      uses: fifsky/ssh-action@master
      with:
        command: |
<<<<<<< HEAD
          cd /home/panther/payments-backend && docker build . -t payments-backend && docker run -d -p 9442:8080 payments-backend
=======
          cd /home/panther/payments-backend && docker build . -t payments-backend && docker run -e STRIPE_SK=${{ secrets.STRIPE_SK }} -d -p 9442:8080 payments-backend
>>>>>>> 3628a60a2635df3f9a54244f05f37d47f3ec9281
        host: ${{ secrets.HOST }}
        user: ${{ secrets.USERNAME }}
        pass: ${{ secrets.PASSWORD}}
        port: ${{ secrets.PORT}}

